{
  "compilerOptions": {
//    "module": "system",
    "lib": ["es6", "dom"],
    "target": "es5",
    "sourceMap": true,
    "types": ["jquery", "moment"]
  },
  "exclude": [
    "node_modules"
  ]
}